spring.application.name=tweeteroo-spring-boot-api
spring.datasource.url=jdbc:postgresql://localhost:5432/tweeteroo_db
spring.datasource.username=thithi
spring.datasource.password=gigi1
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true